[Project]
Assembler=masm
Type=Console App
Description=Lab5Zadanie2
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=Z5_2_1.Asm
[MakeFiles]
0=Z5_2_1.rap
1=Z5_2_1.rc
2=Z5_2_1.asm
3=Z5_2_1.obj
4=Z5_2_1.res
5=Z5_2_1.exe
6=Z5_2_1.def
7=Z5_2_1.dll
8=Z5_2_1.txt
9=Z5_2_1.lib
10=Z5_2_1.mak
11=Z5_2_1.hla
12=Z5_2_1.com
13=Z5_2_1.ocx
14=Z5_2_1.idl
15=Z5_2_1.tlb
16=Z5_2_1.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:CONSOLE /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Resource]
[StringTable]
[Accel]
[VerInf]
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=9
MilestoneOnDateTimeYear=2018
MilestoneOnDateTimeMonth=6
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=22
MilestoneOnDateTimeMin=28
MilestoneOnDateTimeSec=23
MilestoneOnDateTimeStatus=0
BackupLocation=D:\Progas\UP\masm32\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,353
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="now"
2="PNT5"
3="ad"
4="ex1"
5="exl"
6="ex"
7="f"
8="o"
9="l"
10="lal"
